<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dev Adullah</title>
    <!-- fontawsome link -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">

    <!-- css link -->
    
</head>
<body>
  <style>
    *{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: 'font-one'; 
    src: url('fonts/generalsans-medium-webfont.woff') format('woff');
    src: url('fonts/generalsans-medium-webfont.woff2') format('woff2');
  }

html , body{
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0);
}
 
:root{
    --font-one:  'font-one'; 
}

 .main{
   width: 100%;
   height: auto;
 }
 /* nav bar */
 header {
  position: fixed;
  
  top: 0;
  right: 0;
  z-index: 1000;
  width: 100%;
  padding: 2rem;
 
  display: flex;
  align-items: center;
  justify-content: space-between;
 }
 header .h-logo a{
  text-decoration: none;
  font-size: 1.5rem;
  font-weight: 400;
  font-family: var(--font-one);
  color: white;
 }
 header .h-links a{
  color: white;
  text-decoration: none;
  font-size: 1.3rem;
  font-weight: 400;
  font-family: var(--font-one);
   
 }
 .home{
  width: 100%;
  height: 100vh;
 
  padding: 2rem;
 
 }
 /* nav inside box */
 .nav-box{
  position: absolute;
   
  top: -1000%;
  
    width: 100%;
    left: 0;
    height: 100vh;
    background-color: rgb(180, 180, 180);
     
    transition: all 0.7s ease;
 
  background-color: gray;
 }
 /* nav loga and close */
  .inside-nav{
    width: 100%;
    padding: 2rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.214);
    display: flex;
    align-items: center;
    justify-content: space-between;
   
  }
  .inside-nav-logo a{
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: 550;
    font-family: var(--font-one);
    color: black;

  }
  .inside-nav-close a{
    text-decoration: none;
    font-size: 1.3rem;
    font-weight: 550;
    font-family: var(--font-one);
    color: black;
  }
 .nav-footer{
  position: absolute;
 bottom: 0;
  width: 100%;
  padding: 2rem;
  background-color: aqua;
 }
  .full-nav-bar{
    height: 100%;
    position: relative;
  }
  /* nav open class */
 .nav-box.open {
  top: 0;

}
  </style>
  <div class="main">
    <header>
      <div class="h-logo"><a href="#">Abdullah Junejo</a></div>
      <div class="h-links" id="menu-btn"><a href="#">MENU +</a></div>
      <div class="nav-box" id="box">
        <div class="full-nav-bar">

        
        <div class="inside-nav">
          <div class="inside-nav-logo"><a href="#">Abdullah Junejo </a></div>
          <div class="inside-nav-close"><a href="#"  id="close-btn">CLOSE </a></div>

        </div>
        <div class="nav-footer">
          h
        </div>
        
       
      </div>
    </header>
    <!-- home section -->
     <div class="home" style="width: 100%; height: 100vh; background-color: rgb(0, 0, 0); border-bottom: 2px solid white; display: flex; align-items: center;
      justify-content: center; ">
      <h1 style="color: white; font-size: 4rem; font-family:var(--font-one);">HOME SECTION</h1>
      
     </div>
     <div class="home" style="width: 100%; height: 100vh; background-color: rgb(0, 0, 0); border-bottom: 2px solid white; display: flex; align-items: center;
     justify-content: center; ">
     <h1 style="color: white; font-size: 4rem; font-family:var(--font-one);">ABOUT SECTION</h1>
     
    </div>
    <div class="home" style="width: 100%; height: 100vh; background-color: rgb(0, 0, 0); border-bottom: 2px solid white; display: flex; align-items: center;
    justify-content: center; ">
    <h1 style="color: white; font-size: 4rem; font-family:var(--font-one);">SERVICES SECTION</h1>
    
   </div>
   <div class="home" style="width: 100%; height: 100vh; background-color: rgb(0, 0, 0); border-bottom: 2px solid white; display: flex; align-items: center;
   justify-content: center; ">
   <h1 style="color: white; font-size: 4rem; font-family:var(--font-one);">CONTACT SECTION</h1>
   
  </div>
  </div>
 
 <script>
   var menu = document.getElementById('menu-btn');
        var box = document.getElementById('box');
        var closeBtn = document.getElementById('close-btn');

        menu.addEventListener("click", function () {
            box.classList.toggle('open'); 
        });

        closeBtn.addEventListener("click", function () {
            box.classList.remove('open');  
        });
 </script>
</body>
</html>